<html>
    <head>
        <title>
            google
        </title>
        <link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico">

        <style>
            .dk{
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: rgb(230, 238, 247);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #3c4043;
            margin-right: 8px;
            transition: 0.75s;
            }

            .dk:hover{
                background-color: rgb(201, 209, 235);
                cursor: pointer;
            }

            .input{
                border-radius: 50px; 
                width: 40%; 
                height: 44px; 
                border: 0.5px solid rgb(114, 113, 113); 
                max-width: 584px; 
                min-width: 584px; 
                margin-top: 10px;
                padding: 15px;
            }
        </style>
    </head>

    <body style="text-align: center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <img src="google.png">

        <br>
        <br>


        <form method="get" action="https://google.com/search">
            <input id="vorodi" class="input" name="q"> 

            <br>
            <br> 
            <br>

            <button id="1" type="submit" class="dk">                                                                                                                       
            Google Search
            </button>
            
        
            <button id="2" class="dk">
            Im feeling lucky
            </button>
        </form>
    </body>
</html>